['ADMF.JK',
 'AKPI.JK',
 'ALDO.JK',
 'AMFG.JK',
 'ASII.JK',
 'BBCA.JK',
 'BISI.JK',
 'BJBR.JK',
 'CEKA.JK',
 'DIVA.JK',
 'EMDE.JK',
 'ERAA.JK',
 'FAPA.JK',
 'GOOD.JK',
 'HRTA.JK',
 'IGAR.JK',
 'LTLS.JK',
 'MDLN.JK',
 'MFIN.JK',
 'MLIA.JK',
 'MNCN.JK',
 'NICK.JK',
 'PALM.JK',
 'PANS.JK',
 'PBID.JK',
 'PBSA.JK',
 'PNGO.JK',
 'PPGL.JK',
 'PTPW.JK',
 'SCMA.JK',
 'SGRO.JK',
 'SMAR.JK',
 'SMKL.JK',
 'SOSS.JK',
 'SPMA.JK',
 'SRTG.JK',
 'TEBE.JK',
 'TINS.JK',
 'TRJA.JK',
 'TURI.JK',
 'UNTR.JK',
 'WMUU.JK',
 'WOOD.JK']